<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ILDirectMessages" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rdr-6Z-ZJu" customClass="ILDirectMessagesCollectionView" customModule="ILDirectMessages" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="557"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewLayout key="collectionViewLayout" id="O6k-W0-mki" customClass="ILDirectMessagesCollectionViewFlowLayout" customModule="ILDirectMessages" customModuleProvider="target"/>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Fku-7f-wqf"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ixb-lY-ziS"/>
                                </connections>
                            </collectionView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qrB-9m-f4n" customClass="ILDirectMessagesInputContainerView" customModule="ILDirectMessages" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="577" width="375" height="90"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="ivo-QJ-gcA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Rdr-6Z-ZJu" secondAttribute="trailing" id="7f8-OV-UmQ"/>
                            <constraint firstItem="Rdr-6Z-ZJu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9jk-k9-Y0u"/>
                            <constraint firstItem="qrB-9m-f4n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OpK-Rg-Bbn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qrB-9m-f4n" secondAttribute="bottom" id="dSe-f9-SP9"/>
                            <constraint firstItem="qrB-9m-f4n" firstAttribute="top" secondItem="Rdr-6Z-ZJu" secondAttribute="bottom" id="nMN-Pe-oaV"/>
                            <constraint firstItem="Rdr-6Z-ZJu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="qMu-2X-EGB"/>
                            <constraint firstAttribute="trailing" secondItem="qrB-9m-f4n" secondAttribute="trailing" id="vXt-HX-d81"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fVP-WD-kbg"/>
                    <connections>
                        <outlet property="collectionView" destination="Rdr-6Z-ZJu" id="pLT-aa-xqo"/>
                        <outlet property="inputContainerView" destination="qrB-9m-f4n" id="AHm-9V-T3K"/>
                        <outlet property="inputContainerViewBottomConstraint" destination="dSe-f9-SP9" id="opd-PO-RlS"/>
                        <outlet property="inputContainerViewHeightConstraint" destination="ivo-QJ-gcA" id="uef-6J-1of"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
